<!DOCTYPE html>
<html>
  <head>
    <title>Spencer Frees | Portfolio</title>
    <style>
      body {
        background-color: black;
      }
      p {
        color: white;
        text-align: center;
        font-size: 24px;
      }
      h1 {
        color: crimson;
        border: thin solid blue;
        text-align: center;
        font-size: 36px;
      }
      footer {
        color: crimson;
        border: thin solid blue;
        text-align: center;
        font-size: 36px;
      }
      li {
        color: white;
        text-align: center;
        font-size: 24px;
      }
      h2 {
        color: crimson;
        border: thin solid blue;
        text-align: center;
        font-size: 36px;
      }
      .btn {
        text-decoration: none;
        padding: 0.5rem;
        color: white;
        border: 1px solid #adadad;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Home</h1>
    <p>
      <a class="btn" href="https://Swfrees.github.io">
        Home
      </a>
      <a class="btn" href="https://Swfrees.github.io/contact">
        Contact
      </a>
    </p>
    <hr>
    <h2>Projects</h2>
    <hr>
    <p>Welcome to my <i>Work in Progress</i> GitHub Pages site!</p>
    <footer>
      <b>Contact Info</b>
    </footer>
    <hr>
    <p>For more information, contact me at:</p>
    <li><b>Phone:</b> (231) 736-0907</li>
    <li><b>Email:</b> spencerfrees@gmail.com</li>
  </body>
</html>
